# Source Azure Storage (for backup-service)
AZURE_ACCOUNT_NAME=source_storage_account
AZURE_ACCOUNT_KEY=source_account_key
# Backup all container -> ALL
AZURE_CONTAINER_NAME=specific-container

# Target Azure Storage (for restore-service)
TARGET_AZURE_ACCOUNT_NAME=target_storage_account
TARGET_AZURE_ACCOUNT_KEY=target_account_key
TARGET_AZURE_CONTAINER_NAME=target_container

# Google Drive Configuration
GOOGLE_SHARED_DRIVE_ID=your_shared_drive_id
GOOGLE_FOLDER_ID=google_folder_id

SPACES_ACCESS_KEY_ID=space_access_key
SPACES_SECRET_ACCESS_KEY=space_secret_key
SPACES_REGION=space_region
SPACES_BUCKET_NAME=bucket_name
SPACES_ENDPOINT=sgp1.digitaloceanspaces.com
RESTORE_CONTAINER_NAME=videos

# Backup Configuration
BACKUP_SCHEDULE="0 1 * * *"  # 1 AM daily
BACKUP_RETENTION_DAYS=7
MAX_CONCURRENT_OPERATIONS=10

# Application Settings
TZ=Asia/Ho_Chi_Minh
LOG_LEVEL=info

# Resource Limits
MEMORY_LIMIT=1g
CPU_LIMIT=1.0